<html>
  <head>
    <style>
    div > div {
        height:100px;
        width:100px;
        border: solid 10px black;
      }
      div > div:nth-child(1){
        background-color: dodgerblue;
        height: 100px;
        width: 100%;
      }

      div> div:nth-child(2){
        background-color: white;
        height: 100px;
        width: 30%;
      }
      div> div:nth-child(3){
        background-color: crimson;
        display:flex;
        height:300px;
        width: 30%;
      }
      div> div:nth-child(4){
        background-color: aqua;
      }
      div> div:nth-child(5){
        background-color: aqua;
      }
      div> div:nth-child(6){
        background-color: aqua;
      }



      </style>
  </head>
  <body>
    <div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
  </body>
</html>
